server.port=40000

spring.application.name=happymall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.56.10

happymall.thread.core-pool-size=20
happymall.thread.max-size=200
happymall.thread.keep-alive-time=10
