# happymall

./: LICENSE  README.md  pom.xml
happymall-auth-server/: pom.xml
happymall-auth-server/src/main/resources/: application.properties
happymall-auth-server/src/main/resources/templates/: login.html  register.html
happymall-cart/: pom.xml
happymall-cart/src/main/resources/: application.properties
happymall-cart/src/main/resources/templates/: cartList.html  success.html
happymall-common/: pom.xml
happymall-common/src/main/java/com/common/constant/: CartConstant.java  ProductConstant.java  WareConstant.java
happymall-common/src/main/java/com/common/exception/: BizCodeEnume.java
happymall-common/src/main/java/com/common/to/: OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
happymall-common/src/main/java/com/common/to/es/: SkuEsModel.java
happymall-common/src/main/java/com/common/to/mq/: StockDetailTo.java  StockLockedTo.java
happymall-common/src/main/java/com/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
happymall-common/src/main/java/com/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidator.java  ValidatorUtils.java
happymall-common/src/main/java/com/common/validator/group/: UpdateStatusGroup.java
happymall-common/src/main/java/com/common/vo/: MemberRespVo.java
happymall-common/src/main/java/com/common/xss/: SQLFilter.java
happymall-coupon/: pom.xml
happymall-coupon/src/main/resources/: application.yaml  bootstrap.properties
happymall-flashsale/: pom.xml
happymall-flashsale/src/main/resources/: application.properties
happymall-gateway/: pom.xml
happymall-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
happymall-member/: pom.xml
happymall-member/src/main/resources/: application.properties  application.yaml
happymall-member/src/main/resources/templates/: orderList.html
happymall-order/: pom.xml
happymall-order/src/main/resources/: application.properties  application.yaml
happymall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
happymall-product/: pom.xml
happymall-product/src/main/resources/: application.properties  application.yaml  bootstrap.properties
happymall-product/src/main/resources/templates/: index.html  item.html
happymall-search/: pom.xml
happymall-search/src/main/resources/: application.properties  product-es-mapping.json
happymall-search/src/main/resources/templates/: list.html
happymall-third-party/: pom.xml
happymall-third-party/src/main/resources/: application.yaml  bootstrap.properties
happymall-ware/: pom.xml
happymall-ware/src/main/resources/: application.properties  application.yaml
renren-fast/: pom.xml
renren-fast-vue/: CHANGELOG.md  index.html  package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/element-ui/: index.js
renren-fast-vue/src/icons/: index.js
renren-fast-vue/src/mock/modules/: common.js  sys-menu.js  sys-user.js
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/utils/: httpRequest.js  index.js  validate.js
renren-fast-vue/src/views/: main-navbar-update-password.vue  main-navbar.vue  main-sidebar.vue
renren-fast-vue/src/views/common/: 404.vue  home.vue  login.vue
renren-fast-vue/src/views/demo/: echarts.vue  ueditor.vue
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/coupon/: bounds.vue  coupon-add-or-update.vue  coupon.vue  couponspucategoryrelation-add-or-update.vue  couponspucategoryrelation.vue  couponspurelation-add-or-update.vue  couponspurelation.vue  full.vue  history.vue  homeadv-add-or-update.vue  homeadv.vue  homesubject-add-or-update.vue  homesubjectspu-add-or-update.vue  homesubjectspu.vue  memberprice-add-or-update.vue  memberprice.vue  seckill.vue  seckillpromotion-add-or-update.vue  seckillsession-add-or-update.vue  seckillsession.vue  seckillskunotice-add-or-update.vue  seckillskunotice.vue  seckillskurelation-add-or-update.vue  seckillskurelation.vue  skufullreduction-add-or-update.vue  skuladder-add-or-update.vue  skuladder.vue  spubounds-add-or-update.vue  subject.vue
renren-fast-vue/src/views/modules/job/: schedule-add-or-update.vue  schedule-log.vue  schedule.vue
renren-fast-vue/src/views/modules/member/: level.vue  member-add-or-update.vue  member.vue  memberlevel-add-or-update.vue
renren-fast-vue/src/views/modules/order/: order-add-or-update.vue  order.vue  orderitem-add-or-update.vue  orderitem.vue  orderoperatehistory-add-or-update.vue  orderoperatehistory.vue  orderreturnapply-add-or-update.vue  orderreturnreason-add-or-update.vue  orderreturnreason.vue  ordersetting-add-or-update.vue  payment.vue  paymentinfo-add-or-update.vue  refund.vue  refundinfo-add-or-update.vue  return.vue  settings.vue
renren-fast-vue/src/views/modules/oss/: oss-config.vue  oss-upload.vue  oss.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  spu.vue  spuadd.vue  spuinfo.vue
renren-fast-vue/src/views/modules/sys/: config-add-or-update.vue  config.vue  log.vue  menu-add-or-update.vue  menu.vue  role-add-or-update.vue  role.vue  user-add-or-update.vue  user.vue
renren-fast-vue/src/views/modules/ware/: purchase-add-or-update.vue  purchase.vue  purchasedetail-add-or-update.vue  purchaseitem.vue  sku.vue  task.vue  wareinfo-add-or-update.vue  wareinfo.vue  wareordertask-add-or-update.vue  wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue  waresku-add-or-update.vue
renren-fast-vue/static/plugins/mock-1.0.0-beta3/: mock-min.js
renren-fast-vue/static/plugins/ueditor-1.4.3.3/: ueditor.config.js
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
(+496 files in other folders)
